# WhyPPS

./: README.md  pom.xml
WhyPPSCore/: dependency-reduced-pom.xml  pom.xml
WhyPPSCore/src/main/java/club/hsspace/whypps/action/: Container.java  Init.java  Injection.java  Scan.java  Scans.java
WhyPPSCore/src/main/java/club/hsspace/whypps/action/nongeneral/: MsgListener.java
WhyPPSCore/src/main/java/club/hsspace/whypps/debug/: DebugKey.java
WhyPPSCore/src/main/java/club/hsspace/whypps/exception/: BaseException.java  CertificateNotFoundError.java  NotConstructorDataLink.java  NotLocalCertificate.java  RunTimeBaseException.java
WhyPPSCore/src/main/java/club/hsspace/whypps/handle/: DataStream.java  EquityHandle.java  LongMsgStream.java  SpreadHandle.java  TcpHandle.java
WhyPPSCore/src/main/java/club/hsspace/whypps/listener/: BinListener.java  DataLabel.java  DataListener.java  EquityListener.java  HeartListener.java  LinkListener.java  LongListener.java  LongMListener.java  LongRListener.java  RadioListener.java  RadioSListener.java  SpreadListener.java  SwapSListener.java
WhyPPSCore/src/main/java/club/hsspace/whypps/manage/: Authentication.java  Configuration.java  ContainerManage.java  FrameManage.java  LocalHost.java  LongMsgManage.java  ProcessorManage.java  TaskManage.java
WhyPPSCore/src/main/java/club/hsspace/whypps/model/: Callback.java  CallbackDouble.java  Certificate.java  ContainerClosable.java  DataFrame.java  DataLink.java  DynamicParameterInjection.java  ObjectPair.java  RadioMsg.java
WhyPPSCore/src/main/java/club/hsspace/whypps/model/senior/: BinR.java  BinS.java  Code.java  CodeFilter.java  DataR.java  DataS.java  HeartR.java  HeartS.java  LongM.java  LongR.java  LongS.java  Radio.java  RadioR.java  RadioS.java  SeniorBaseModel.java  SwapR.java  SwapS.java
WhyPPSCore/src/main/java/club/hsspace/whypps/processor/: ContainerProcessor.java  EquityProcessor.java  FrameProcessor.java  SpreadProcessor.java
WhyPPSCore/src/main/java/club/hsspace/whypps/processor/impl/: ContainerProcessorImpl.java  EquityProcessorImpl.java  FrameProcessorImpl.java  SpreadProcessorImpl.java
WhyPPSCore/src/main/java/club/hsspace/whypps/run/: WhyPPSApplication.java
WhyPPSCore/src/main/java/club/hsspace/whypps/util/: AESTools.java  CiphertextTools.java  ClassScanner.java  MD5Tools.java  NumberTools.java
WhyPPSCore/src/main/resources/: logback.xml
WhyPPSCore/src/test/java/test/: DataFrameTest.java  DataLinkTest.java  EquityModelTest.java  GenerateCertificate.java
WhyPPSFramework/: pom.xml
WhyPPSFramework/src/main/java/club/hsspace/whypps/framework/app/: ApiClassLoader.java  ApiJarManage.java  AppCustomClassLoader.java  AppJarControl.java  AppJarLoader.java  AttributeManage.java  BinRRecord.java  EquityDistribution.java  InterceptorHandle.java  InterceptorManage.java  JarFormatException.java  JarLoader.java  MethodController.java  MountManage.java  SpreadDistribution.java
WhyPPSFramework/src/main/java/club/hsspace/whypps/framework/app/annotation/: ApiBinMsg.java  ApiDataMsg.java  ApiLongMsg.java  ApiRadioMsg.java  ApiSwapMsg.java  AppInterface.java  AppStart.java  DataParam.java  Initialize.java  Interceptor.java  MountEntity.java  RequestEnum.java  ReturnValue.java
WhyPPSFramework/src/main/java/club/hsspace/whypps/framework/manage/: Event.java  EventListener.java  EventManage.java  FileManage.java  FrameworkManage.java  RunningSpace.java  SpaceManage.java  XMLConfiguration.java
WhyPPSFramework/src/main/java/club/hsspace/whypps/framework/manage/event/: AfterRequestHandleEvent.java  AppStartEvent.java  BeforeRequestHandleEvent.java  FrameworkStartedEvent.java
WhyPPSFramework/src/main/java/club/hsspace/whypps/framework/plugin/: Access.java  PluginClassLoader.java  PluginControl.java  PluginJarManage.java  ScanPlugin.java
WhyPPSFramework/src/main/java/club/hsspace/whypps/framework/run/: WhyPPSFramework.java
WhyPPSFramework/src/main/resources/whypps/: club.hsspace.whypps.processor
WhyPPSFramework/src/test/java/: TastXMLConfiguration.java  TestApiJarManage.java  TestAppJarLoader.java  TestFastjson.java  TestMethod.java  TestRef.java
WhyPPSPlugin/: pom.xml
WhyPPSPlugin/src/main/java/club/hsspace/whypps/: Plugin.java
WhyPPSPlugin/src/main/resources/whypps.plugin/: plugin.properties
WhyPPSStart/: pom.xml
WhyPPSStart/src/main/java/: module-info.java
WhyPPSStart/src/main/java/club/hsspace/whypps/: ArgsManage.java  CommandCallback.java  CommandManage.java  LibManage.java  Main.java  WhyPPSFrameworkNotFoundException.java
WhyPPSTest/: pom.xml
WhyPPSTest/src/main/java/club/hsspace/whypps/: FrameworkServer.java  PeerMain.java  ServerMain.java  Test.java  TestApp.java  TestEquityApp.java  TestSpreadApp.java  User.java  UserMount.java
WhyPPSTest/src/main/resources/whypps/: client.properties  club.hsspace.whypps.processor  server.properties
WhyPPSTest/src/main/resources/whypps.app/: app.properties
key/: PBEKey.key
run/: whypps_config.xml
run/app/club.hsspace.whypps.Test/: app.s
run/certificates/: Certificate.ce
run/key/: psw.txt
